{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.197; Database=garageProDB; User Id=sa; Password=P@ssw0rd; TrustServerCertificate=True; MultipleActiveResultSets=True;"

  },
  "Firebase": {
    "ProjectId": "garapro-firebase",
    "CredentialsPath": "Keys/garapro-firebase-firebase-adminsdk-fbsvc-b139633d65.json"
  },
  "Goong": {
    "ApiKey": "YtCqQZb4iVZ8t4ewnGxj1Zvn8wCyzuEBEVLpfmmo"
  },
  "RequestLimits": {
    "MaxActiveRequestsPerUser": 3,
    "MaxRequestsPerVehiclePerDay": 2,
    "CreateCooldownMinutes": 2
  },

  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong",
    "Issuer": "MyAuthApp",
    "Audience": "MyAuthAppUsers",
    "ExpireMinutes": 30
  },

  "PayOs": {
    "ClientId": "26f8862f-f4b3-4aff-a06f-dd04054092d8",
    "ApiKey": "7b0890a4-9fd6-4089-8f48-90dd4b990411",
    "ChecksumKey": "769011e70c84f1f498bce0bb5f1d2a54299d224347a720d69988b752b3819081",
    "BaseUrl": "https://api-merchant.payos.vn"
  },
  "App": {
    "BaseUrl": "https://32067d805ca5.ngrok-free.app"
  },

  "AdminUser": {
    "Email": "admin@myauthapp.com",
    "Password": "Admin123!"
  },
  "Email": {
    "From": "leloks32123@gmail.com",
    "Password": "lonvgerufhlgsmnm",
    "Smtp": "smtp.gmail.com",
    "Port": "587"
  },
  "Authentication": {
    "Google": {
      "ClientId": "1084409773693-btc73esvpdhn87m5cnqvpfus17af6k64.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dpejk5z2f",
    "ApiKey": "583641359662194",
    "ApiSecret": "mBBMse14NLzBIgAJdpOYnEUfomQ"
  },
  "AllowedHosts": "*"
}